<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_appearance"
        android:title="@string/btn_appearance" />
    <item
        android:id="@+id/action_remote_voice"
        android:title="@string/remote_voice_entry" />
    <item
        android:id="@+id/action_voice_settings"
        android:title="@string/voice_settings_entry" />
    <item
        android:id="@+id/action_log_settings"
        android:title="@string/log_settings_entry" />
</menu>
